# web_tu_thien

./: .dockerignore  .env.example  .gitignore  .railway-env.example  Dockerfile  Dockerfile.restapi  QUICK_START.md  RAILWAY_DEPLOY.md  README.md  README_VNPAY_SETUP.md  SUPABASE_SETUP.md  build-and-deploy.sh  deploy-railway.sh  docker-compose.yml  docker-run.sh  pom.xml  railway.json  test-supabase.html
k8s/: mysql-deployment.yaml  restapi-deployment.yaml  webapp-deployment.yaml
routes/: payment.js
services/: momoPayment.js
src/main/java/com/webtuthien/config/: DatabaseInitializer.java
src/main/java/com/webtuthien/controller/: HealthCheckController.java
src/main/java/org/example/webtuthien/: WebTuThienApplication.java
src/main/java/org/example/webtuthien/admin/: AdminController.java  AdminService.java
src/main/java/org/example/webtuthien/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java
src/main/java/org/example/webtuthien/config/: CorsConfig.java  DatabaseConfig.java  EtherealEmailConfig.java  SessionConfig.java  SupabaseConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/org/example/webtuthien/controller/: AdminController.java  AdminReportController.java  AuthController.java  CampaignController.java  CampaignImageController.java  CampaignViewController.java  DonationController.java  HomeController.java  LegacyRouteController.java  MoMoPaymentController.java  PageController.java  TestController.java  UserController.java  VNPayController.java
src/main/java/org/example/webtuthien/controller/admin/: AdminActionController.java  AdminController.java  AdminViewController.java
src/main/java/org/example/webtuthien/controller/api/: SupabaseApiController.java
src/main/java/org/example/webtuthien/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java
src/main/java/org/example/webtuthien/entity/: Campaign.java
src/main/java/org/example/webtuthien/model/: Admin.java  Campaign.java  Donation.java  Partner.java  Payment.java  User.java
src/main/java/org/example/webtuthien/partner/: Partner.java  PartnerRepository.java  PartnerService.java
src/main/java/org/example/webtuthien/repository/: AdminRepository.java  CampaignRepository.java  DonationRepository.java  PartnerRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/org/example/webtuthien/service/: AdminAuthService.java  AdminService.java  BrevoEmailService.java  CampaignImageService.java  CampaignService.java  DonationService.java  EmailService.java  FileStorageService.java  MoMoPaymentService.java  PartnerService.java  ReportService.java  UserService.java  VNPayService.java
src/main/java/org/example/webtuthien/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/webtuthien/util/: VNPayUtil.java
src/main/resources/: application-production.properties  application-railway.properties  application-railway.yml  application.properties  application.yml  data-postgresql.sql  schema-mysql.sql  schema-postgresql.sql  schema-supabase-rls.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_image_binary.sql  V3__fix_payments_table.sql
src/main/resources/static/: admin-login.html  admin.html  campaign_detail.html  campaigns.html  change_password.html  donate.html  index.html  login.html  register.html  test-logout.html
src/main/resources/static/admin/: login.html
src/main/resources/static/components/: headbar.html
src/main/resources/static/css/: admin.css  pages.css  style.css
src/main/resources/static/js/: admin.js  app.js  auth.js  campaign_detail.js  campaigns.js  headbar.js  index.js  supabase-client.js  utils.js
src/main/resources/templates/: about.html  campaign_detail.html  campaigns.html  change_password.html  index.html  register.html  vnpay-mock.html
src/main/resources/templates/admin/: campaigns.html  donations.html  login.html  partners.html  test.html  users.html
src/main/resources/templates/email/: donation-success.html
